[tox]
requires =
    tox>=4
env_list = 
    py{38,39,310,311}-django{30,31,32,40,41,42}-requests{223,224,225,226,227,228,229,230}

[testenv]
description = run unit tests
deps=
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<4.0
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
    django42: Django>=4.2,<4.3
    requests223: requests>=2.23.0,<2.24.0
    requests224: requests>=2.24.0,<2.25.0
    requests225: requests>=2.25.0,<2.26.0
    requests226: requests>=2.26.0,<2.27.0
    requests227: requests>=2.27.0,<2.28.0
    requests228: requests>=2.28.0,<2.29.0
    requests229: requests>=2.29.0,<2.30.0
    requests230: requests>=2.30.0,<2.31.0

setenv =
    PYTHONPATH = {toxinidir}
    
commands =
    python manage.py test {posargs}